Boulder Pusher/Boulder Pusher/CreditsPage.xaml

<Page
    x:Class="Boulder_Pusher.CreditsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boulder_Pusher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1280"
    Height="720">

    <Grid Background="Black" >
        <Grid x:Name="Game">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="BoulderPusher"
                       Text="Boulder Pusher"
                       Grid.Column="0"
                       Grid.Row="0"
                       Height="100"
                       Width="550"
                       Foreground="Blue"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="24"/>

            <Canvas x:Name="MyCanvas"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Width="550"
                    Height="550">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="550" Height="550">
                    <TextBlock Text="Credits:" HorizontalAlignment="Center" TextAlignment="Center" Width="300" Height="50" Margin="5,15,5,15" FontSize="35" Foreground="White" />
                    <TextBlock Text="Tero Björkman" HorizontalAlignment="Center" TextAlignment="Center" Width="300" Height="50" Margin="5,15,5,15" FontSize="25" Foreground="White"/>
                    <TextBlock Text="Antti Maaheimo" HorizontalAlignment="Center" TextAlignment="Center" Width="300" Height="50" Margin="5,15,5,15" FontSize="25" Foreground="White"/>
                    <TextBlock Text="Kimmo Oinonen" HorizontalAlignment="Center" TextAlignment="Center" Width="300" Height="50" Margin="5,15,5,15" FontSize="25" Foreground="White"/>
                    <Button x:Name="BackButton" Content="Back to main menu" HorizontalAlignment="Center" Width="160" Height="50" Margin="5,160,5,5" Click="BackButton_Click"/>
                </StackPanel>
            </Canvas>
        </Grid>
    </Grid>
</Page>
