Boulder Pusher/Boulder Pusher/EndPage.xaml

<Page
    x:Class="Boulder_Pusher.EndPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boulder_Pusher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1280"
    Height="720">

    <Grid Background="Black">
        <Grid x:Name="End">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="BoulderPusher"
                       Text="Boulder Pusher"
                       Grid.Column="0"
                       Grid.Row="0"
                       Height="100"
                       Width="550"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="64" FontFamily="Rockwell Extra Bold" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB4A9A9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock x:Name="StepText"
                       Grid.Column="0"
                       Grid.Row="1"    
                       Text="Steps taken"
                       Foreground="White"
                       Width="auto"
                       Height="30"
                       Margin="0,0,150,0"
                       Padding="0,5,0,5"
                       HorizontalAlignment="Center"
                       />

            <TextBlock x:Name="TimeText"
                       Grid.Column="0"
                       Grid.Row="1"    
                       Text="Seconds"
                       Foreground="White"
                       Width="auto"
                       Height="30"
                       Margin="150,0,0,0"
                       Padding="0,5,0,5"
                       HorizontalAlignment="Center"
                       />

            <TextBlock x:Name="Step"
                       Grid.Column="0"
                       Grid.Row="2"
                       Height="50"
                       Width="auto"
                       Margin="0,0,150,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="{x:Bind game.StepTime.Step, Mode=OneWay}"
                       Foreground="White"
                       TextAlignment="Center" FontSize="21.333"/>

            <TextBlock x:Name="Time"
                       Grid.Column="0"
                       Grid.Row="2"
                       Height="50"
                       Width="auto"
                       Margin="150,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="{x:Bind game.StepTime.Time, Mode=OneWay}"
                       Foreground="White"
                       TextAlignment="Center" FontSize="21.333"/>

            <Canvas x:Name="MyCanvas"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Width="550"
                    Height="550">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="550" Height="550">
                    <Button x:Name="RestartButton" Style="{StaticResource MainButtonStyle}" Content="Restart" Margin="5,150,5,25" Click="RestartButton_Click"/>
                    <Button x:Name="MmButton" Style="{StaticResource MainButtonStyle}" Content="Main menu" Margin="5,25,5,25" Click="MmButton_Click"/>
                    <Button x:Name="exitButton" Style="{StaticResource MainButtonStyle}" Content="Exit" Margin="5,25,5,150" Click="exitButton_Click"/>
                </StackPanel>
            </Canvas>
        </Grid>

    </Grid>
</Page>
