Boulder Pusher/Boulder Pusher/GamePage.xaml

<Page
    x:Class="Boulder_Pusher.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boulder_Pusher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1280"
    Height="720">

    <Grid Background="Black">
        <Grid x:Name="Game">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="BoulderPusher"
                       Text="Boulder Pusher"
                       Grid.Column="0"
                       Grid.Row="0"
                       Height="100"
                       Width="550"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="64" FontFamily="Rockwell Extra Bold" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB4A9A9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock x:Name="Step"
                       Grid.Column="0"
                       Grid.Row="1"
                       Height="auto"
                       Width="auto"
                       Text="{Binding Value, Source=game.StepTime.step}" Foreground="White"/>

            <TextBlock x:Name="Time"
                       Grid.Column="0"
                       Grid.Row="2"
                       Height="auto"
                       Width="auto"
                       Text="{Binding Value, Source=game.StepTime.time}" Foreground="White"/>

            <Canvas x:Name="MyCanvas" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Width="550"
                    Height="550"/>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="365" Height="550" Grid.Row="3">
                <Button x:Name="Reset"
                    Content="Reset"
                    Style="{StaticResource MainButtonStyle}"
                    Height="50"
                    Width="100"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Margin="0,200,0,25"
                    Click="Reset_Click"/>
                <Button x:Name="Menu"
                    Content="Main menu"
                    Style="{StaticResource MainButtonStyle}"
                    Height="50"
                    Width="150"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Margin="0,25,0,200"
                    Click="Menu_Click"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
