Boulder Pusher/Boulder Pusher/GamePage.xaml

<Page
    x:Class="Boulder_Pusher.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boulder_Pusher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1280"
    Height="720">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="Game">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="BoulderPusher"
                       Text="Boulder Pusher"
                       Grid.Column="0"
                       Grid.Row="0"
                       Height="auto"
                       Width="auto"
                       Foreground="Blue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="24"/>

            <TextBlock x:Name="Step"
                       Grid.Column="0"
                       Grid.Row="1"
                       Height="auto"
                       Width="auto"
                       Text="{Binding Value, Source=step, Mode=OneWay}"/>
            
            <TextBlock x:Name="Time"
                       Grid.Column="0"
                       Grid.Row="2"
                       Height="auto"
                       Width="auto"
                       Text="{Binding Value, Source=time, Mode=OneWay}"/>

            <Button x:Name="Reset"
                    Content="Reset"
                    Height="75"
                    Width="150"
                    Margin="1000,400,0,0" Click="Reset_Click"/>

            <Canvas x:Name="MyCanvas" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Width="550"
                    Height="550"/>
        </Grid>

    </Grid>
</Page>
